E-posta Adresi
\S+@\S+
Cep Telefonu
/^(05)([0-9]{2})\s?([0-9]{3})\s?([0-9]{2})\s?([0-9]{2})$/
Cep Telefonu
/^(5)([0-9]{2})\s?([0-9]{3})\s?([0-9]{2})\s?([0-9]{2})$/
Cep Telefonu
/^(05)([0-9]{2})\s?([0-9]{3})\s?([0-9]{4})$/
Cep Telefonu
/^(5)([0-9]{2})\s?([0-9]{3})\s?([0-9]{4})$/
Doğum Tarihi
(\d+/\d+/\d+)
Doğum Tarihi
(\d+.\d+.\d+)
T.C. Kimlik Numarası
^[1-9]{1}[0-9]{9}[02468]{1}$
Kredi Kartı Numarası
/^([0-9]{4})\s?([0-9]{4})\s?([0-9]{4})\s?([0-9]{4})$/
Motorlu Taşıt Plakası
/^(0[1-9]|[1-7][0-9]|8[01])(([A-Z])(\d{4,5})|([A-Z]{2})(\d{3,4})|([A-Z]{3})(\d{2,3}))$/
IPv4 Adresi
^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$

